# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nebula

# Redis
REDIS_URL=redis://localhost:6379

# API Gateway
NEXT_PUBLIC_GATEWAY_URL=http://localhost:3003

# Realtime (Socket.io)
NEXT_PUBLIC_REALTIME_URL=http://localhost:3014

# JWT Authentication
JWT_SECRET=your-secret-key-here

# Resend
RESEND_API_KEY=

# Sentry
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
